ARTIST_ID=112024
ARTIST_URL=https://www.theaudiodb.com/api/v1/json/2/artist.php

ALBUM_URL=https://www.theaudiodb.com/api/v1/json/2/album.php

SONG_URL=https://www.theaudiodb.com/api/v1/json/2/track.php

MV_URL=https://www.theaudiodb.com/api/v1/json/2/mvid.php